
#!/bin/bash
####################################################################
#SBATCH --job-name=SAMSA2_Diam
#SBATCH --partition=Orion
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=16
#SBATCH --time=48:00:00
#SBATCH --mem=64GB
####################################################################
#
# DIAMOND_example_script.bash
# Created December 2016 by Sam Westreich, github.com/transcript
#
####################################################################
#
# This bash script shows how to structure commands for the following
# purposes:
#
# 	1. Converting a reference database to DIAMOND-searchable format;
#	2. Performing an annotation search, running an input file against
#	   a DIAMOND-searchable database;
#	3. Converting the results of an annotation search to BLAST m8
#      format.
#
####################################################################

# setting variables:

database="/projects/mougeots_research/micaela_beckman/RNASeq_Plaque_Analysis/samsa2/samsa2/full_databases/RefSeq_bac.fa"
diamond_database="/projects/mougeots_research/micaela_beckman/RNASeq_Plaque_Analysis/samsa2/samsa2/full_databases/RefSeq_bac"
filename="/nobackup/mougeots_research/micaela_beckman/RNASeq_Plaque/kneaddata_data/*.fastq"
diamond_location=/projects/mougeots_research/micaela_beckman/RNASeq_Plaque_Analysis/samsa2/samsa2/programs/
diamond_output="Plaque_RNASeq_diamond_output1.daa"
final_output="Plaque_final_BLAST_m8_results.m8"

####################################################################
# DATABASE CREATION

#echo "Creating database from " $database
#date

#$diamond_location/diamond makedb --in $database --db $database 

# explanation of settings:
#
#	--in	starting file that will be used to create DIAMOND-searchable db
#	--db	name of created DIAMOND database (automatically appended with .daa)
####################################################################

# ANNOTATION SEARCH

for f in $filename
do
	echo "Performing annotation search on " $f " against " $database
	date
	out_pre=${f#"$filename/"}
	out_pre=${out_pre%".fastq"/".daa"}
	$diamond_location/diamond blastx --db $diamond_database -q $f -a $out_pre -t ./ -k 1
done
# explanation of settings:
#
#	--db	sets database (must be in DIAMOND-readable form)
#	-q		query file name
#	-a		name of results file (in DIAMOND format)
#	-t		sets temporary directory locations
#	-k		number of hits above cutoff to return (if run without specifying,
#			default is 25)
####################################################################

# CONVERTING RESULTS
#for o in $diamond_output
#do	
#	echo "Converting file " $diamond_output " to readable format"
#	date
#	out_prefix=${f#"$filename/"}
#	out_prefix=${out_prefix%"fastq"/".m8"}
#	$diamond_location/diamond view --daa $o -o $out_prefix -f tab
#done
# explanation of settings:
#
#	--daa	name of output file in .daa format, from the annotation search
#	-o		output file name
#	-f		separator of values in final output
####################################################################